diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-25 01:18:11.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-25 01:18:18.000000000 +0200
@@ -93,6 +93,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"$implicit"       { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-25 01:18:11.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-25 01:18:20.000000000 +0200
@@ -167,7 +167,18 @@
       2. A list of instructions. (at least one instruction!).
  * When the rule associated with the non-terminal `program' is executed,
  * the parser notifies it to the `program' singleton instance. */
-program  : var_declarations statements EOF_TOK
+program  :
+         {
+            t_axe_declaration *d =
+              alloc_declaration(strdup("$implicit"), 0, 0, 0);
+
+            if (!d) notifyError(AXE_OUT_OF_MEMORY);
+
+            t_list *l = addFirst(NULL, d);
+
+            set_new_variables(program, INTEGER_TYPE, l);
+         }
+         var_declarations statements EOF_TOK
          {
             /* Notify the end of the program. Once called
              * the function `set_end_Program' - if necessary -
@@ -248,6 +259,7 @@
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
+            | exp_statement SEMI         { /* does nothing */ }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
@@ -458,6 +470,17 @@
             }
 ;
 
+exp_statement : exp
+                {
+                  int vreg = get_symbol_location(program, "$implicit", 0);
+
+                  if ($1.expression_type == IMMEDIATE)
+                    gen_addi_instruction(program, vreg, REG_0, $1.value);
+                  else
+                    gen_add_instruction(program, vreg, REG_0,
+                                        $1.value, CG_DIRECT_ALL);
+                }
+
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
diff -Naur acse_1.2.1/tests/implicit/imp1.src acse_1.2.1_patched/tests/implicit/imp1.src
--- acse_1.2.1/tests/implicit/imp1.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/implicit/imp1.src	2021-08-25 01:18:11.000000000 +0200
@@ -0,0 +1,7 @@
+int a;
+
+read(a);
+
+a + 5;
+
+write($implicit);
