diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..d4c7e04 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,8 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"save"            { return SAVE; }
+"saved_val"       { return SAVEDVAL; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..a1c684a 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -90,6 +90,8 @@ t_reg_allocator *RA;       /* Register allocator. It implements the "Linear
 
 t_io_infos *file_infos;    /* input and output files used by the compiler */
 
+t_list *save_stack = NULL;
+
 
 extern int yylex(void);
 extern void yyerror(const char*);
@@ -125,6 +127,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token SAVE SAVEDVAL
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -248,6 +251,28 @@ statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
+            | save_statement
+;
+
+save_statement:
+   SAVE IDENTIFIER
+   {
+      int r_save = getNewRegister(program);
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_add_instruction(program, r_save, REG_0, r_var, CG_DIRECT_ALL);
+
+      save_stack = addFirst(save_stack, INTDATA(r_save));
+   }
+   code_block
+   {
+      int r_save = LINTDATA(save_stack);
+      save_stack = removeFirst(save_stack);
+
+      int r_var = get_symbol_location(program, $2, 0);
+      gen_add_instruction(program, r_var, REG_0, r_save, CG_DIRECT_ALL);
+
+      free($2);
+   }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
@@ -544,6 +569,16 @@ exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
                            (program, exp_r0, $2, SUB);
                   }
                }
+   | SAVEDVAL LPAR RPAR
+   {
+      if (save_stack != NULL) {
+         int r_save = LINTDATA(save_stack);
+         $$ = create_expression(r_save, REGISTER);
+      } else {
+         yyerror("saved_val() used outside of a save statement");
+         YYERROR;
+      }
+   }
 ;
 
 %%
diff --git a/tests/save/save.src b/tests/save/save.src
new file mode 100644
index 0000000..905a8af
--- /dev/null
+++ b/tests/save/save.src
@@ -0,0 +1,16 @@
+int a=10, b=20;
+
+save a {
+   save b {
+      a = 1;
+      b = 2;
+      write(a);
+      write(b);
+      write(saved_val());
+   }
+   write(a);
+   write(b);
+   write(saved_val());
+}
+write(a);
+write(b);
