diff -Naur acse_1.1.3/acse/Acse.lex acse_1.1.3_assign_add/acse/Acse.lex
--- acse_1.1.3/acse/Acse.lex	2018-02-02 12:38:54.000000000 +0100
+++ acse_1.1.3_assign_add/acse/Acse.lex	2019-06-13 09:18:45.771360509 +0200
@@ -69,6 +69,7 @@
 ":"               { return COLON; }
 "+"               { return PLUS; }
 "-"               { return MINUS; }
+"+="              { return ASSIGN_ADD; }
 "*"               { return MUL_OP; }
 "/"               { return DIV_OP; }
 "%"               { return MOD_OP; }
diff -Naur acse_1.1.3/acse/Acse.y acse_1.1.3_assign_add/acse/Acse.y
--- acse_1.1.3/acse/Acse.y	2018-02-02 12:38:54.000000000 +0100
+++ acse_1.1.3_assign_add/acse/Acse.y	2019-06-13 09:18:58.367169051 +0200
@@ -117,7 +117,7 @@
 %token LBRACE RBRACE LPAR RPAR LSQUARE RSQUARE
 %token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP
 %token AND_OP OR_OP NOT_OP
-%token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
+%token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ ASSIGN_ADD 
 %token ANDAND OROR
 %token COMMA
 %token FOR
@@ -304,6 +304,35 @@
                                       $3.value,
                                       CG_DIRECT_ALL);
 
+               /* free the memory associated with the IDENTIFIER */
+               free($1);
+            }
+            |  IDENTIFIER LSQUARE exp RSQUARE ASSIGN_ADD exp
+            {
+               t_axe_expression tmp;
+               tmp.expression_type = REGISTER;
+               tmp.value = loadArrayElement(program, $1, $3);
+               tmp = handle_bin_numeric_op(program, tmp, $6, ADD);
+               storeArrayElement(program, $1, $3, tmp);
+               free($1);
+            }
+            | IDENTIFIER ASSIGN_ADD exp
+            {
+               int location;
+
+               /* get the location of the symbol with the given ID. */
+               location = get_symbol_location(program, $1, 0);
+
+               /* update the value of location */
+               if ($3.expression_type == IMMEDIATE)
+                  gen_addi_instruction(program, location, location, $3.value);
+               else
+                  gen_add_instruction(program,
+                                      location,
+                                      location,
+                                      $3.value,
+                                      CG_DIRECT_ALL);
+
                /* free the memory associated with the IDENTIFIER */
                free($1);
             }
